<!DOCTYPE html>
<html>
  <head>
    <title>Amazon project</title>
    <link rel="stylesheet" href="styles/heading.css">
    <link rel="stylesheet" href="styles/body.css">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="header">
      <div class="logo-box">
        <img src="icons/amazon-logo-white.png" class="logo">
      </div>

      <div class="search-sector">
        <input type="text" placeholder="Search Amazon" class="search-bar">
        <div class="search-icon-box">
          <img src="icons/search-icon.png" class="search-icon">
        </div>
      </div>

      <div class="return-order-sector">
        <p class="return">Returns</p>
        <p class="order">& Orders</p>
      </div>
      
      <div class="cart-sector">
        <div class="cart-icon-box">
          <img src="icons/cart-icon.png" class="cart-icon">
          <p class="quantity">0</p>
        </div>
        <p class="cart">Cart</p>
      </div>
    </div>

    <div class="product-grid"></div>
    
  </body>

  <script src="data/products.js"></script>
  <script src="data/cart.js"></script>
  <script src="scripts/display-product.js"></script>
  <script src="scripts/function-button.js"></script>
</html>