.product-grid {
  padding-top: 60px;
  display: grid;
}
/* ---- */
.product-sector {
  display: grid;
  row-gap: 5px;
  min-width: 180px;
  max-width: 200px;
  padding: 15px;
  border-right: 1px solid rgb(179, 178, 178);
  border-bottom: 1px solid rgb(179, 178, 178);
  height: 415px;
}
/* ---- */
.product-image {
  width: 100%;
  height: 180px;
  object-fit: contain;
}
/* ---- */
.product-name {
  font-size: 18px;
  width: 100%;
  height: 70px;
}
/* ---- */
.rating-image {
  width: 120px;
}
.rating-amount {
  display: inline;
}
/* ---- */
.price {
  font-weight: bold;
  font-size: 20px;
  color: rgb(1, 124, 182);
}
/* ---- */
.select-quantity-button {
  width: 50px;
  height: 30px;
  padding-left: 5px;
  border-radius: 12px;
  transition: opacity 0.15s,
    background-color 0.15s,
    box-shadow 0.15s;
  border: none;
  background-color: rgb(207, 207, 207);
}
.select-quantity-button:hover {
  opacity: 0.8;
  background-color: rgb(237, 237, 237);
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
}
.select-quantity-button:active {
  opacity: 0.4;
}
/* ---- */
.added-button {
  width: 100%;
  height: 35px;
  margin-top: 10px;
  border: none;
  border-radius: 16px;
  background-color: rgb(255, 216, 20);
  transition: opacity 0.15s,
    background-color 0.15s;
}
.added-button:hover {
  background-color: rgb(241, 201, 59);
}
.added-button:active {
  opacity: 0.4;
}

.product-image,
.rating-image,
.select-quantity-button,
.added-button {
  cursor: pointer;
}

.product-sector:hover {
  box-shadow: inset 0px 0px 5px rgba(136, 136, 136, 0.5);
}


