body {
  margin: 0;
}
p {
  margin: 0;
  font-family: Roboto, Arial;
  color: white;
}

.product-grid p {
  color: black;
}

/* ---- */
@media (max-width: 700px) {
  .product-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 701px) and (max-width: 940px) {
  .product-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (min-width: 941px) and (max-width: 1180px) {
  .product-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
@media (min-width: 1181px) and (max-width: 1420px) {
  .product-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}
@media (min-width: 1421px) and (max-width: 1660px) {
  .product-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}
@media (min-width: 1661px) and (max-width: 1900px) {
  .product-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}
@media (min-width: 1901px) and (max-width: 2140px) {
  .product-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}