.header {
  display: flex;
  align-items: center;
  height: 60px;
  background-color: rgb(19, 25, 33);
  column-gap: 20px;
  position: fixed;
  width: 100%;
}
/*-----*/
.logo-box {
  margin: 12px 10px 4px 10px;
}
.logo {
  width: 100px;
  height: 30px;
}
/*-----*/
.search-sector {
  flex: 1;
  width: 0;
  display: flex;
  justify-content: center;
  height: 40px;
}
.search-bar {
  flex: 1;
  height: 38px;
  border: hidden;
  border-radius: 4px;
  font-size: 15px;
  padding-right: 4px;
}
.search-bar::placeholder {
  padding-left: 12px;
}
.search-icon-box {
  background-color: rgb(243, 173, 42);
  display: flex;
  align-items: center;
  border: hidden;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  margin-left: -4px;
}
.search-icon {
  width: 22px;
  height: 23px;
  padding-left: 10px;
  padding-right: 10px;
}
/*-----*/
.return {
  font-size: 14px;
}
.order {
  font-weight: bold;
  font-size: 16px;
}
/*-----*/
.cart-sector {
  display: flex;
  align-items: end;
  margin-right: 10px;
}
.cart-icon {
  width: 56px;
}
.cart {
  font-weight: bold;
  margin-bottom: 7px;
}
.cart-icon-box {
  position: relative;
}
.quantity {
  position: absolute;
  top: -2px;
  left: 22px;
  font-size: 20px;
}

.logo-box, 
.search-icon-box,
.return-order-sector,
.cart-sector {
  cursor: pointer;
}

.logo-box,
.return-order-sector,
.cart-sector {
  padding: 6px;
  border: 1px solid rgba(0, 0, 0, 0);
}

/* hover */
.logo-box:hover,
.return-order-sector:hover,
.cart-sector:hover {
  border: 1px solid white;
}
